; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=256 ;maybe better stability for parallel requests on esp32asyncwebserver
lib_deps =  h2zero/NimBLE-Arduino@^2.1.0
            bblanchon/ArduinoJson@^7.4.2
            ESP32Async/AsyncTCP@^3.4.7
            ESP32Async/ESPAsyncWebServer
monitor_speed = 115200
board_build.filesystem = littlefs